{
  "name": "@atlaskit/util-readme",
  "version": "3.6.6",
  "config": {
    "access": "public"
  },
  "description": "A suite of components for building readme-style docs into your stories.",
  "main": "dist/bundle.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/util-readme; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.0.1",
    "decamelize": "^1.2.0",
    "react-docgen": "^2.13.0",
    "react-syntax-highlighter": "^3.0.2",
    "prop-types": "^15.5.10",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "^15.3.2 || ^16.0.0"
  },
  "devDependencies": {
    "@atlaskit/util-readme": "*",
    "@atlaskit/util-common-test": "^1.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Trey S"
    },
    {
      "name": "Luke B"
    },
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "internal"
  ]
}
