{
  "name": "@atlaskit/app-switcher",
  "version": "9.1.0",
  "config": {
    "access": "public"
  },
  "description": "akapp-switcher React component",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/app-switcher; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/avatar": "^11.2.1",
    "@atlaskit/button": "^8.2.2",
    "@atlaskit/dropdown-menu": "^5.2.0",
    "@atlaskit/icon": "^12.3.1",
    "@atlaskit/logo": "^8.1.2",
    "@atlaskit/lozenge": "^5.0.4",
    "@atlaskit/theme": "^4.0.4",
    "@atlaskit/util-shared-styles": "^2.10.4",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@atlaskit/util-readme": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2 || ^16.0.0",
    "styled-components": "1.4.6 - 3"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Harsha Ivaturi",
      "email": "isriharsha@atlassian.com"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
